class Solution {
    public int[] solution(long n) {
        // 문제 24
        // 자연수 n을 뒤집어 각 자리 숫자를 원소로 가지는 배열 형태로 리턴해주세요.
        // 예를들어 n이 12345이면 [5,4,3,2,1]을 리턴합니다.
        
        // 제한 조건
        // n은 10,000,000,000이하인 자연수입니다.
    
        // str 에 받아온 값을 int 문자열로 변환해준다.
        // answer 배열 길이를 str 길이로 설정해준다.
        // len 에는 배열의 길이를 넣어준다.
        String str = String.valueOf(n);
        int[] answer = new int[str.length()];
        int len = str.length();

        // 반복문으로 배열의 길이만큼 해서 substring 맨 뒷자리부터
        // answer 첫번째 배열에 넣어준다.
        // len 은 이를 위한 카운트로 하나씩 차감해서 넣어준다.
        for (int i = 0; i < str.length(); i++) {
            answer[i] = Integer.valueOf(str.substring(len - 1, len));
            len--;
        }
        return answer;
    }
}
