class Solution {
    public int solution(int[] a, int[] b) {
        // 문제 16
        // 길이가 같은 두 1차원 정수 배열 a, b가 매개변수로 주어집니다. a와 b의 내적을 return 하도록 solution 함수를 완성해주세요.
        // 이때, a와 b의 내적은 a[0]*b[0] + a[1]*b[1] + ... + a[n-1]*b[n-1] 입니다. (n은 a, b의 길이)

        // 제한사항
        // a, b의 길이는 1 이상 1,000 이하입니다.
        // a, b의 모든 수는 -1,000 이상 1,000 이하입니다.

        int sum = 0;        // 총합을 더해줄 변수
        for (int i = 0; i < a.length; i++) {
            sum += a[i] * b[i];     
            // 두 배열의 같은 인덱스의 값을 순서대로 곱해서 sum 에 누적시켜서 증가시킨다.
        }
        int answer = sum;
        return answer;
    }
}
