public class J20221118 {
    public static void main(String[] args) {
        // 문제 1.
        // 다음 코드를 실행하면 출력 결과로 5를 기대했는데 4가 출력되었습니다. 어디에서 잘못 작성된 것일까요?
        int var1 = 5;
        int var2 = 2;
        double var3 = var1 / var2;
        System.out.println(var3);           // 결과는 2.0
        int var4 = (int) (var3 * var2);     // 2.5 * 2
        // 2.5 는 실수인데 앞에서 int 타입으로 형변환을 해줌으로 인해서 2 * 2 라는 결과가 되어서 4가 나옴
        System.out.println(var4);           // 결과는 : 4
        // 문제 2.
        // 다음 코드를 실행했을 때 출력 결과는 무엇입니까? (증감연산자에 대해 알아보세요!)
        int x = 10;                 // 정수타입 변수 x 선언 리터럴 값은 10
        int y = 20;                 // 정수타입 변수 x 선언 리터럴 값은 20
        int z = (++x) + (y--);      // 정수 타입 변수 z 선언
                                    // 증감 연산자는 앞에 붙어 있으면 먼저 계산을 나중에 연산을 한다.
                                    // 지금 같은 경우에는 ++ 가 앞에 있기 때문에 x 에 먼저 1 을 더하고 연산을 한다.
                                    // y 는 연산이 끝난 후에 연산을 하기 때문에 z 의 경우에는 11 + 20 이 된다.
        System.out.println(z);      // 결과 : 31
        System.out.println(y);      // 나중에 연산을 수행하기 때문에 결과가 19 가 된다.
        // 문제 3.
        // while문과 Math.random() 메소드를 이용해서 2개의 주사위를 던졌을 때 나오는 눈을 (눈1, 눈2) 형태로 출력하고,
        // 눈의 합이 5가 아니면 계속 주사위를 던지고, 눈의 합이 5이면 실행을 멈추는 코드를 작성해보세요.
        // 눈의 합이 5가 되는 조합은 (1,4), (4,1), (2,3), (3,2)입니다.
        while (true) {
            int num1 = (int) ((Math.random() * 6) + 1);
            int num2 = (int) ((Math.random() * 6) + 1);
            // 랜덤으로 숫자 6개를 뽑아내는 함수 두개를 이용해서 주사위 1, 2 를 정한다.
            // Math.random 함수는 실수 0.0 ~ 0.99 까지만 나오기 때문에 이곳에다가 * 6 을 하고 1 을 더하면
            // 범위가 1 부터 6 으로 한정된다. ( ex : (0.1 * 6) + 1 = 1.6 이고 이것을 정수 형변환 시 1 이된다. )
            System.out.printf("num1 : %d, num2 : %d\n", num1, num2);
            // 먼저 나온 결과 값을 출력해준다.
            if (num1 + num2 == 5) {
                break;
            }
            // 만약 num1 과 num2 를 더한 숫자가 5 가 되면 break 문으로 연산을 중단한다.
        }
    }
}
